<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/skins/pink.css" />

    <!-- Live Style Switcher -->

    <!-- <link
      rel="stylesheet"
      class="alternate-style"
      title="pink"
      href="css/skins/pink.css"
      disabled
    />
    <link
      rel="stylesheet"
      class="alternate-style"
      title="blue"
      href="css/skins/blue.css"
      disabled
    />
    <link
      rel="stylesheet"
      class="alternate-style"
      title="orange"
      href="css/skins/orange.css"
      disabled
    />
    <link
      rel="stylesheet"
      class="alternate-style"
      title="yellow"
      href="css/skins/yellow.css"
      disabled
    />
    <link
      rel="stylesheet"
      class="alternate-style"
      title="green"
      href="css/skins/green.css"
      disabled
    />
    <link rel="stylesheet" href="css/styleSwitcher.css" /> -->
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="loader"></div>
    </div>
    <!-- Preloader End -->

    <!-- Main Container -->

    <div class="main-container">
      <!-- Aside -->
      <div class="aside">
        <!-- Nav Toggler btn -->
        <div class="nav-toggler">
          <span></span>
        </div>
        <div class="aside-inner">
          <!-- Logo -->
          <div class="logo">
            <a href="/">Umer</a>
          </div>

          <!-- Nav -->
          <ul class="nav">
            <li>
              <a href="#home" class="active"><i class="fa fa-home"></i> Home</a>
            </li>
            <li>
              <a href="#about"><i class="fa fa-user"></i> About</a>
            </li>
            <li>
              <a href="#services"><i class="fa fa-list"></i> Services</a>
            </li>
            <li>
              <a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a>
            </li>
            <li>
              <a href="#blogs"><i class="fa fa-envelope"></i> Blog</a>
            </li>
            <li>
              <a href="#contact"><i class="fa fa-comments"></i> Contact</a>
            </li>
          </ul>

          <!-- CopyRight -->
          <div class="copyright-text">&copy; All Rights Reserved</div>
        </div>
      </div>

      <!-- Aside End -->
      <!-- Main Content -->
      <div class="maim-content">
        <!-- Home Section -->
        <section class="home section active" id="home">
          <div class="container">
            <div class="intro">
              <img
                src="images/profile.webp"
                alt="profile"
                class="shadow-dark"
              />
              <h1>Umer Hayat</h1>
              <p>I'm a Web Developer</p>
              <div class="social-links">
                <a href="https://github.com/Umer-Hayat" target="blank"
                  ><i class="fa fa-github"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/umer-hayat-026104187/"
                  target="blank"
                  ><i class="fa fa-linkedin"></i
                ></a>
                <a
                  href="https://www.facebook.com/profile.php?id=100010627395127"
                  target="blank"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a href="https://twitter.com/umerhayat520" target="blank"
                  ><i class="fa fa-twitter"></i
                ></a>
                <a href="#"><i class="fa fa-skype"></i></a>
              </div>
              <!-- <div class="row">
                <div class="buttons padd-15"> -->
                  <!-- <a href="#" class="btn">Download CV</a> -->
                  <a
                    href="#about"
                    data-section-index="0"
                    class="btn about-btn"
                    >About Me</a
                  >
                <!-- </div>
              </div> -->
            </div>
          </div>
        </section>
        <!-- Home Section End -->

        <!-- About Section -->
        <section class="about section" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15">
                    <h3>I'm Umer Hayat a <span>Web Developer</span></h3>
                    <p>
                      Hi! My name is Umer Hayat, I am a Web developer, I'm very
                      passionate and dedicated to my work. With 3 years
                      experience as a Web Developer, I have acquired the skills
                      and knowledge necessary to make your project a success.I
                      enjoy every step of the design process, from discussion
                      and collaoration.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <!-- <div class="info-item padd-15">
                        <p>Birthday : <span>8 Aug 1998</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Age : <span>22</span></p>
                      </div> -->
                      <div class="info-item padd-15">
                        <p>Website : <span>www.umerhayat.pk</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Email : <span>umerhayat520@gmail.com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Degree : <span>BS (Software Eng)</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Phone : <span>+92 307 4779876</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Country : <span>Pakistan</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Freelance : <span>Available</span></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="buttons padd-15">
                        <a href="/" download="CV.pdf" class="btn">Download CV</a>
                        <a
                          href="#contact"
                          data-section-index="1"
                          class="btn hire-me"
                          >Hire Me</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skill-item padd-15">
                        <h5>HTML & CSS & Bootstrap</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 95%"></div>
                          <div class="skill-percent">95%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Javascript</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 75%"></div>
                          <div class="skill-percent">75%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>PHP</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 80%"></div>
                          <div class="skill-percent">80%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Django</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 70%"></div>
                          <div class="skill-percent">70%</div>
                        </div>
                      </div>
                      <!-- <div class="skill-item padd-15">
                        <h5>Bootstrap</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 90%"></div>
                          <div class="skill-percent">90%</div>
                        </div>
                      </div> -->
                      
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- Timeline Item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i>2015 - 2019
                            </h6>
                            <h4 class="timeline-title">
                              Bachelor in Software Engineering
                            </h4>
                            <p class="timeline-text">
                              The degree equips the students with technical,
                              theoretical and practical knowledge of the
                              fundamentals of computer systems and programming
                              languages
                            </p>
                          </div>
                          <!-- Timeline Item End-->
                          <!-- Timeline Item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i>2013 - 2015
                            </h6>
                            <h4 class="timeline-title">
                              InterMediate in Computer Science
                            </h4>
                            <p class="timeline-text">
                              The degree equips the students with technical,
                              theoretical and practical knowledge of the
                              fundamentals of computer systems and programming
                              languages
                            </p>
                          </div>
                          <!-- Timeline Item End-->
                          <!-- Timeline Item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i>2011 - 2013
                            </h6>
                            <h4 class="timeline-title">Matric</h4>
                            <p class="timeline-text">
                              The degree equips the students with technical,
                              theoretical and practical knowledge of the
                              fundamentals of computer systems and programming
                              languages
                            </p>
                          </div>
                          <!-- Timeline Item End-->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience padd-15">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- Timeline Item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i>2019 - 2020
                            </h6>
                            <h4 class="timeline-title">
                              Full Stack Web Developer
                            </h4>
                            <p class="timeline-text">
                              The degree equips the students with technical,
                              theoretical and practical knowledge of the
                              fundamentals of computer systems and programming
                              languages
                            </p>
                          </div>
                          <!-- Timeline Item End-->
                          <!-- Timeline Item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i>2018 - 2019
                            </h6>
                            <h4 class="timeline-title">Backend Developer</h4>
                            <p class="timeline-text">
                              The degree equips the students with technical,
                              theoretical and practical knowledge of the
                              fundamentals of computer systems and programming
                              languages
                            </p>
                          </div>
                          <!-- Timeline Item End-->
                          <!-- Timeline Item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i>2017 - 2018
                            </h6>
                            <h4 class="timeline-title">Frontend Developer</h4>
                            <p class="timeline-text">
                              The degree equips the students with technical,
                              theoretical and practical knowledge of the
                              fundamentals of computer systems and programming
                              languages
                            </p>
                          </div>
                          <!-- Timeline Item End-->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About Section End -->

        <!-- Services Section -->
        <section class="service section" id="services">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Services</h2>
              </div>
            </div>
            <div class="row">
              <!-- Service Item -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-laptop"></i></div>
                  <h4>Web Design</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae, omnis earum molestias possimus cupiditate
                    reprehenderit!
                  </p>
                </div>
              </div>
              <!-- Service Item End-->
              <!-- Service Item -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-photo"></i></div>
                  <h4>php</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae, omnis earum molestias possimus cupiditate
                    reprehenderit!
                  </p>
                </div>
              </div>
              <!-- Service Item End-->
              <!-- Service Item -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-code"></i></div>
                  <h4>Web Development</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae, omnis earum molestias possimus cupiditate
                    reprehenderit!
                  </p>
                </div>
              </div>
              <!-- Service Item End-->
              <!-- Service Item -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-film"></i></div>
                  <h4>Video Editing</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae, omnis earum molestias possimus cupiditate
                    reprehenderit!
                  </p>
                </div>
              </div>
              <!-- Service Item End-->
              <!-- Service Item -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-rocket"></i></div>
                  <h4>SEO Optimization</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae, omnis earum molestias possimus cupiditate
                    reprehenderit!
                  </p>
                </div>
              </div>
              <!-- Service Item End-->
              <!-- Service Item -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-paint-brush"></i></div>
                  <h4>Logo Design</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae, omnis earum molestias possimus cupiditate
                    reprehenderit!
                  </p>
                </div>
              </div>
              <!-- Service Item End-->
            </div>
          </div>
        </section>
        <!-- Services Section End -->

        <!-- Portfolio Section -->
        <section class="portfolio section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Portfolio</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-filter padd-15">
                <button type="button" class="active" data-filter="all">
                  All
                </button>
                <button type="button" data-filter="web-design">
                  Web Design
                </button>
                <button type="button" data-filter="react">React</button>
                <button type="button" data-filter="php">PHP</button>
                <button type="button" data-filter="django">Django</button>
                <!-- <button type="button" data-filter="wordpress">Wordpress</button> -->
              </div>
            </div>
            <div class="row">
              <!-- Portfolio Item -->
              <div class="portfolio-item padd-15" data-category="web-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/proenvirotech.jpg" alt="portfolio" />
                  </div>
                  <div class="portfolio-info">
                    <h4>Web Design</h4>
                    <d class="icon">
                      <a href="http://proenvirotech.com/"> <i class="fa fa-search"></i></a>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End-->
              <!-- Portfolio Item -->
              <div class="portfolio-item padd-15" data-category="web-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/inprovo.jpg" alt="portfolio" />
                  </div>
                  <div class="portfolio-info">
                    <h4>Web Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End-->
              <!-- Portfolio Item -->
              <div class="portfolio-item padd-15" data-category="web-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/gotlancer.jpg" alt="portfolio" />
                  </div>
                  <div class="portfolio-info">
                    <h4>Web Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End-->
              <!-- Portfolio Item -->
              <div class="portfolio-item padd-15" data-category="php">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img
                      src="images/portfolio/smart_assistent.jpg"
                      alt="portfolio"
                    />
                  </div>
                  <div class="portfolio-info">
                    <h4>PHP</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End-->
              <!-- Portfolio Item -->
              <div class="portfolio-item padd-15" data-category="django">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img
                      src="images/portfolio/search_product.jpg"
                      alt="portfolio"
                    />
                  </div>
                  <div class="portfolio-info">
                    <h4>Django</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End-->
              <!-- Portfolio Item -->
              <div class="portfolio-item padd-15" data-category="django">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img
                      src="images/portfolio/crowd.jpg"
                      alt="portfolio"
                    />
                  </div>
                  <div class="portfolio-info">
                    <h4>Django</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End-->
              <!-- Portfolio Item -->
              <div class="portfolio-item padd-15" data-category="php">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img
                      src="images/portfolio/cms_home_page.jpg"
                      alt="portfolio"
                    />
                  </div>
                  <div class="portfolio-info">
                    <h4>PHP</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End-->
              <!-- Portfolio Item -->
              <div class="portfolio-item padd-15" data-category="react">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/react1.jpg" alt="portfolio" />
                  </div>
                  <div class="portfolio-info">
                    <h4>React</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End-->
              <!-- Portfolio Item -->
              <div class="portfolio-item padd-15" data-category="react">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/react2.jpg" alt="portfolio" />
                  </div>
                  <div class="portfolio-info">
                    <h4>React</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End-->
              <!-- Portfolio Item -->
              <div class="portfolio-item padd-15" data-category="php">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img
                      src="images/portfolio/smart_assistentst.jpg"
                      alt="portfolio"
                    />
                  </div>
                  <div class="portfolio-info">
                    <h4>PHP</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End-->
              <!-- Portfolio Item -->
              <div class="portfolio-item padd-15" data-category="php">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img
                      src="images/portfolio/sweets_alley.jpg"
                      alt="portfolio"
                    />
                  </div>
                  <div class="portfolio-info">
                    <h4>PHP</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End-->
            </div>
          </div>
        </section>
        <!-- Portfolio Section End -->

        <!-- Blog Section -->
        <section class="blog section" id="blogs">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Latest Blogs</h2>
              </div>
            </div>
            <div class="row">
              <!-- Blog Item -->
              <div class="blog-item padd-15">
                <div class="blog-item-inner shadow-dark">
                  <div class="blog-img">
                    <img src="images/blogs/1.jpg" alt="blog" />
                    <div class="blog-date">4 Aug 2020</div>
                  </div>
                  <div class="blog-info">
                    <h4 class="blog-title">Responsive Web Design</h4>
                    <p class="blog-discription">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Commodi maiores officia cumque, tenetur explicabo nostrum.
                    </p>
                    <p class="blog-tags">
                      Tags : <a href="#">HTML</a> , <a href="#">CSS</a>
                    </p>
                  </div>
                </div>
              </div>
              <!-- Blog Item End -->

              <!-- Blog Item -->
              <div class="blog-item padd-15">
                <div class="blog-item-inner shadow-dark">
                  <div class="blog-img">
                    <img src="images/blogs/1.jpg" alt="blog" />
                    <div class="blog-date">4 Aug 2020</div>
                  </div>
                  <div class="blog-info">
                    <h4 class="blog-title">Creative Slideshow</h4>
                    <p class="blog-discription">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Commodi maiores officia cumque, tenetur explicabo nostrum.
                    </p>
                    <p class="blog-tags">
                      Tags : <a href="#">HTML</a> , <a href="#">CSS</a>
                    </p>
                  </div>
                </div>
              </div>
              <!-- Blog Item End -->

              <!-- Blog Item -->
              <div class="blog-item padd-15">
                <div class="blog-item-inner shadow-dark">
                  <div class="blog-img">
                    <img src="images/blogs/1.jpg" alt="blog" />
                    <div class="blog-date">4 Aug 2020</div>
                  </div>
                  <div class="blog-info">
                    <h4 class="blog-title">Image Gallery LightBox</h4>
                    <p class="blog-discription">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Commodi maiores officia cumque, tenetur explicabo nostrum.
                    </p>
                    <p class="blog-tags">
                      Tags : <a href="#">HTML</a> , <a href="#">CSS</a>
                    </p>
                  </div>
                </div>
              </div>
              <!-- Blog Item End -->
            </div>
          </div>
        </section>
        <!-- Blog Section End -->

        <!-- Contact Section -->
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact Me</h2>
              </div>
            </div>
            <div class="row">
              <!-- Contant info item -->
              <div class="contact-info-item padd-15">
                <div class="icon">
                  <a href="tel:+923074779876"> <i class="fa fa-phone"></i></a>
                  <h4>Call Me On</h4>
                  <a href="tel:+923074779876">
                    <p>+92 307 4779876</p>
                  </a>
                </div>
              </div>
              <!-- Contant info item End -->
              <!-- Contant info item -->
              <div class="contact-info-item padd-15">
                <div class="icon">
                  <a
                    href="https://maps.google.com/?q=Chak Sikander no 30 Punjab Pakistan"
                    target="blank"
                  >
                    <i class="fa fa-map-marker"></i
                  ></a>
                  <h4>Office</h4>
                  <a
                    href="https://maps.google.com/?q=Chak Sikander no 30 Punjab Pakistan"
                    target="blank"
                  >
                    <p>Chak Sikander no#30, Punjab Pakistan</p></a
                  >
                </div>
              </div>
              <!-- Contant info item End -->
              <!-- Contant info item -->
              <div class="contact-info-item padd-15">
                <div class="icon">
                  <a href="mailto:umerhayat520@gmail.com">
                    <i class="fa fa-envelope"></i
                  ></a>
                  <h4>Email</h4>

                  <a href="mailto:umerhayat520@gmail.com"
                    ><p>umerhayat520@gmail.com</p></a
                  >
                </div>
              </div>
              <!-- Contant info item End -->
            </div>

            <script>
              function sendContact() {
                  
            var valid;	
            valid = validateContact();
            if(valid) {
              jQuery.ajax({
              url: "contact_mail.php",
              data:'userName='+$("#userName").val()+'&userEmail='+$("#userEmail").val()+'&subject='+$("#subject").val()+'&content='+$("#content").val(),
              type: "POST",
              success:function(data){
              $("#mail-status").html(data);
              },
              error:function (){}
              });
            }
          }

          function validateContact() {
            var valid = true;	
            $(".demoInputBox").css('background-color','');
            $(".info").html('');
            
            if(!$("#userName").val()) {
              $("#userName-info").html("(required)");
              $("#userName").css('background-color','#FFFFDF');
              valid = false;
            }
            if(!$("#userEmail").val()) {
              $("#userEmail-info").html("(required)");
              $("#userEmail").css('background-color','#FFFFDF');
              valid = false;
            }
            if(!$("#userEmail").val().match(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/)) {
              $("#userEmail-info").html("(invalid)");
              $("#userEmail").css('background-color','#FFFFDF');
              valid = false;
            }
            if(!$("#subject").val()) {
              $("#subject-info").html("(required)");
              $("#subject").css('background-color','#FFFFDF');
              valid = false;
            }
            if(!$("#content").val()) {
              $("#content-info").html("(required)");
              $("#content").css('background-color','#FFFFDF');
              valid = false;
            }
            
            return valid;
          }
          </script>


            <!-- Contact Form -->
            <div class="row">
              <div class="contact-form padd-15">
                <form name="contact-form" action="mail.php" method="POST">
                  <div class="row">
                    <div class="form-item col-6 padd-15">
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Name*"
                          id="name" name="name"
                        />
                        <div class="validation"></div>
                      </div>
                    </div>
                    <div class="form-item col-6 padd-15">
                      <div class="form-group">
                        <input
                          type="email"
                          class="form-control"
                          placeholder="Email*"
                          id="email" name="email"
                        />
                        <div class="validation"></div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-item col-12 padd-15">
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Subject*"
                          id="subject" name="subject"
                        />
                        <div class="validation"></div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-item col-12 padd-15">
                      <div class="form-group">
                        <textarea
                          class="form-control"
                          placeholder="Your Message..."
                          id="message" name="message"
                        ></textarea>
                        <div class="validation"></div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 padd-15">
                      <!-- <div id="sendmessage">Your message has been sent. Thank you!</div> -->
                <div id="errormessage"></div>
                      <button type="submit" onclick="document.getElementById('contact-form').submit();" class="btn">Send Message</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- Contact Form End-->
          </div>
        </section>
        <!-- Contact Section End -->
      </div>
      <!-- Main Content End -->
    </div>

    <!-- Main Container End -->

    <!-- Light Box -->
    <div class="lightbox">
      <div class="lightbox-content">
        <div class="lightbox-close">&times;</div>
        <img
          src="images/portfolio/Smart Assistent.jpg"
          onclick="nextItem()"
          class="lightbox-img"
          alt="Portfolio"
        />
        <div class="lightbox-caption">
          <div class="caption-text"></div>
          <div class="caption-counter"></div>
        </div>
      </div>
      <div class="lightbox-controls">
        <div class="prev-item" onclick="prevItem()">
          <i class="fa fa-angle-left"></i>
        </div>
        <div class="next-item" onclick="nextItem()">
          <i class="fa fa-angle-right"></i>
        </div>
      </div>
    </div>
    <!-- Light Box End -->

    <!-- Style Switcher -->
    <!-- <div class="style-switcher">
      <div class="toggle-style-switcher">
        <i class="fa fa-cog fa-spin"></i>
      </div>
      <h5>Style Switcher</h5>
      <ul>
        <li>
          <a
            href="javascript:void(0);"
            title="pink"
            style="background-color: #ec1839"
            onclick="setActiveStyle('pink')"
          ></a>
        </li>
        <li>
          <a
            href="javascript:void(0);"
            title="blue"
            style="background-color: #2196f3"
            onclick="setActiveStyle('blue')"
          ></a>
        </li>
        <li>
          <a
            href="javascript:void(0);"
            title="orange"
            style="background-color: #fa5b0f"
            onclick="setActiveStyle('orange')"
          ></a>
        </li>
        <li>
          <a
            href="javascript:void(0);"
            title="yellow"
            style="background-color: #ffb400"
            onclick="setActiveStyle('yellow')"
          ></a>
        </li>
        <li>
          <a
            href="javascript:void(0);"
            title="green"
            style="background-color: #72b626"
            onclick="setActiveStyle('green')"
          ></a>
        </li>
      </ul>
      <h5>Body Skin</h5>
      <label>
        <input
          type="radio"
          class="body-skin"
          name="body-style"
          value="light"
          checked
        />
        Light
      </label>
      <label>
        <input type="radio" class="body-skin" name="body-style" value="dark" />
        Dark
      </label>
    </div> -->
    <!-- Style Switcher End -->
    <!-- Style Switcher Js -->
    <!-- <script src="js/styleSwitcher.js"></script> -->

    <!-- Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
